App.xbf
Sources\AppPages\AppUI\AboutInfoPage.xbf
Sources\AppPages\AppUI\FavoritePage.xbf
Sources\AppPages\AppUI\LibraryPage.xbf
Sources\AppPages\AppUI\MainPage.xbf
Sources\AppPages\AppUI\NotesPage.xbf
Sources\AppPages\AppUI\PluginsPage.xbf
Sources\AppPages\AppUI\SettingPage.xbf
Sources\AppPages\Login\ForgetPassword.xbf
Sources\AppPages\Login\LoginAccountPage.xbf
Sources\AppPages\Login\LoginCodePage.xbf
Sources\AppPages\Login\LoginPwdPage.xbf
Sources\AppPages\Login\ResetPassword.xbf
Sources\AppPages\Register\RegisterCodePage.xbf
Sources\AppPages\Register\RegisterMailPage.xbf
Sources\AppPages\Register\RegisterPwdPage.xbf
Sources\AppPages\Register\RegisterUserInfoPage.xbf
Sources\AppPages\ServiceAndPrivacy.xbf
Sources\AppPages\StartPage.xbf
