{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\sl276\slmult1\cf1\f0\fs20\lang2052\'b7\'a2\'b2\'bc\'c8\'d5\'c6\'da\'a3\'ba2022 \'c4\'ea 3 \'d4\'c2 11 \'c8\'d5\par
\'c9\'fa\'d0\'a7\'c8\'d5\'c6\'da\'a3\'ba2022 \'c4\'ea 3 \'d4\'c2 12 \'c8\'d5\par
\par
\b\fs28 Cactus Reader \'b7\'fe\'ce\'f1\'d0\'ad\'d2\'e9\b0\fs20\par
\par
\'b1\'be\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\ldblquote\'d0\'ad\'d2\'e9\rdblquote\'a3\'a9\'bd\'ab\'d4\'bc\'ca\'f8\'b4\'cb\'b4\'a6\'cc\'f5\'bf\'ee\'c4\'a9\'ce\'b2\'c1\'d0\'b3\'f6\'b5\'c4\'cf\'fb\'b7\'d1\'c0\'e0\'b2\'fa\'c6\'b7\'a1\'a2\'cd\'f8\'d5\'be\'ba\'cd\'b7\'fe\'ce\'f1\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\ldblquote\'b7\'fe\'ce\'f1\rdblquote\'a3\'a9\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'c4\'fa\'b4\'b4\'bd\'a8 Cactus Reader \'d5\'ca\'bb\'a7\'a1\'a2\'ca\'b9\'d3\'c3\'b7\'fe\'ce\'f1\'bb\'f2\'d5\'df\'d4\'da\'ca\'d5\'b5\'bd\'c1\'cb\'b1\'e4\'b8\'fc\'cd\'a8\'d6\'aa\'ba\'f3\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'b7\'fe\'ce\'f1\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'a1\'a3\'d4\'da\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'a3\'ac\ldblquote\'ce\'d2\'c3\'c7\rdblquote\'ca\'c7\'d6\'b8 Cactus Reader \'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'a1\'a2\'bf\'aa\'b7\'a2\'cd\'c5\'b6\'d3\'bb\'f2\'ca\'c7\'cc\'e1\'b9\'a9 Cactus Reader \'b7\'fe\'ce\'f1\'b5\'c4\'b7\'fe\'ce\'f1\'cc\'e1\'b9\'a9\'b7\'bd\'a1\'a3\par
\par
\'b8\'d0\'d0\'bb\'c4\'fa\'ca\'b9\'d3\'c3 Cactus Reader \'ce\'c4\'b5\'b5\'d4\'c4\'b6\'c1\'c6\'f7\'a3\'acCactus Reader \'ca\'c7\'d2\'bb\'bf\'ee\'bb\'f9\'d3\'da UWP \'b5\'c4 WinUI 3 \'d1\'f9\'ca\'bd\'b5\'c4\'cf\'d6\'b4\'fa\'bb\'af\'b5\'c4\'a1\'a2\'b8\'df\'d0\'a7\'b5\'c4\'ce\'c4\'b5\'b5\'d4\'c4\'b6\'c1\'c6\'f7\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'bd\'e9\'c9\'dc\'c4\'fa\'b5\'c4\'c8\'a8\'c0\'fb\'d2\'d4\'bc\'b0\'c4\'fa\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'c7\'b0\'cc\'e1\'cc\'f5\'bc\'fe\'a1\'a3\'c4\'fa\'d3\'a6\'d4\'c4\'b6\'c1\'cd\'ea\'d5\'fb\'d0\'ad\'d2\'e9\'a3\'ac\'b0\'fc\'c0\'a8\'c8\'ed\'bc\'fe\'cb\'e6\'b8\'bd\'b5\'c4\'c8\'ce\'ba\'ce\'b2\'b9\'b3\'e4\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'d2\'d4\'bc\'b0\'cb\'f9\'d3\'d0\'c1\'b4\'bd\'d3\'cc\'f5\'bf\'ee\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'f9\'d3\'d0\'cc\'f5\'bf\'ee\'b6\'bc\'ba\'dc\'d6\'d8\'d2\'aa\'b2\'a2\'d2\'bb\'c6\'f0\'b9\'b9\'b3\'c9\'ca\'ca\'d3\'c3\'d3\'da\'c4\'fa\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3\par
\cf2\par
\cf1\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'bb\'f2\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'cd\'ac\'d2\'e2\'cb\'f9\'d3\'d0\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'a3\'ac\'b2\'a2\'c7\'d2\'cd\'ac\'d2\'e2\'b0\'b4\'d5\'d5\'d2\'fe\'cb\'bd\'c9\'f9\'c3\'f7\'d4\'da\'c8\'ed\'bc\'fe\'b5\'c4\'bc\'a4\'bb\'ee\'ba\'cd\'ca\'b9\'d3\'c3\'c6\'da\'bc\'e4\'b4\'ab\'ca\'e4\'cc\'d8\'b6\'a8\'d0\'c5\'cf\'a2\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'bd\'d3\'ca\'dc\'b2\'a2\'d7\'f1\'ca\'d8\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'a3\'ac\'d4\'f2\'c4\'fa\'bf\'c9\'c4\'dc\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'bb\'f2\'c6\'e4\'b9\'a6\'c4\'dc\'a1\'a3Cactus Reader \'bf\'aa\'b7\'a2\'cd\'c5\'b6\'d3\'d3\'b5\'d3\'d0\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'d7\'ee\'d6\'d5\'bd\'e2\'ca\'cd\'c8\'a8\'a1\'a3\par
\cf2\par

\pard\sa200\sl276\slmult1\cf1\b\fs22 1. \'c4\'fa\'b5\'c4\'d2\'fe\'cb\'bd\'a1\'a3\b0\fs20\par

\pard\sl276\slmult1\'ce\'d2\'c3\'c7\'d7\'a2\'d6\'d8\'c4\'fa\'b5\'c4\'d2\'fe\'cb\'bd\'a1\'a3\b\'c7\'eb\'d4\'c4\'b6\'c1\'b5\'da\'b6\'fe\'b2\'bf\'b7\'d6\'d2\'fe\'cb\'bd\'c9\'f9\'c3\'f7\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6 \rdblquote\'d2\'fe\'cb\'bd\'c9\'f9\'c3\'f7\rdblquote\'a3\'a9\b0\'a3\'ac\'b8\'c3\'d2\'fe\'cb\'bd\'c9\'f9\'c3\'f7\'bd\'e9\'c9\'dc\'c1\'cb\'ce\'d2\'c3\'c7\'b4\'d3\'c4\'fa\'b4\'a6\'d2\'d4\'bc\'b0\'b4\'d3\'c4\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'d6\'d0\'ca\'d5\'bc\'af\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\ldblquote\'ca\'fd\'be\'dd\rdblquote\'a3\'a9\'a1\'a2\'ce\'d2\'c3\'c7\'bb\'e1\'cd\'a8\'b9\'fd\'ba\'ce\'d6\'d6\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'ca\'fd\'be\'dd\'d2\'d4\'bc\'b0\'ce\'d2\'c3\'c7\'b4\'a6\'c0\'ed\'c4\'fa\'b5\'c4\'ca\'fd\'be\'dd\'ca\'b1\'cb\'f9\'d2\'c0\'d5\'d5\'b5\'c4\'b7\'a8\'c2\'c9\'d2\'c0\'be\'dd\'a1\'a3\'d2\'fe\'cb\'bd\'c9\'f9\'c3\'f7\'bb\'b9\'bd\'e9\'c9\'dc\'c1\'cb\'ce\'d2\'c3\'c7\'bb\'e1\'cd\'a8\'b9\'fd\'ba\'ce\'d6\'d6\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'bc\'b4\'c4\'fa\'d3\'eb\'b7\'fe\'ce\'f1\'b5\'c4\'cd\'a8\'d0\'c5\'a3\'ac\'c4\'fa\'cd\'a8\'b9\'fd\'b7\'fe\'ce\'f1\'c9\'cf\'b4\'ab\'a1\'a2\'b4\'e6\'b4\'a2\'a1\'a2\'b9\'e3\'b2\'a5\'bb\'f2\'b9\'b2\'cf\'ed\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a2\'d5\'d5\'c6\'ac\'a1\'a2\'ce\'c4\'b5\'b5\'a1\'a2\'d2\'f4\'c6\'b5\'a1\'a2\'ca\'fd\'d7\'d6\'d7\'f7\'c6\'b7\'a1\'a2\'d6\'b1\'b2\'a5\'ba\'cd\'ca\'d3\'c6\'b5\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\ldblquote\'c4\'fa\'b5\'c4\'c4\'da\'c8\'dd\rdblquote\'a3\'a9\'a1\'a3\'c8\'f4\'b4\'a6\'c0\'ed\'bb\'ee\'b6\'af\'d2\'d1\'d5\'f7\'b5\'c3\'cd\'ac\'d2\'e2\'a3\'ac\'d4\'f2\'d4\'da\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'ca\'b9\'d3\'c3\'b7\'fe\'ce\'f1\'bb\'f2\'cd\'ac\'d2\'e2\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'cd\'ac\'d2\'e2\'ce\'d2\'c3\'c7\'b0\'b4\'d5\'d5\'d2\'fe\'cb\'bd\'c9\'f9\'c3\'f7\'b5\'c4\'b9\'e6\'b6\'a8\'ca\'d5\'bc\'af\'a1\'a2\'ca\'b9\'d3\'c3\'ba\'cd\'c5\'fb\'c2\'b6\'c4\'fa\'b5\'c4\'c4\'da\'c8\'dd\'ba\'cd\'ca\'fd\'be\'dd\'a1\'a3\'d4\'da\'c4\'b3\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'cc\'e1\'b9\'a9\'b5\'a5\'b6\'c0\'b5\'c4\'cd\'a8\'d6\'aa\'a3\'ac\'d2\'aa\'c7\'f3\'c4\'fa\'b0\'b4\'d2\'fe\'cb\'bd\'c9\'f9\'c3\'f7\'cb\'f9\'ca\'f6\'b8\'f8\'d3\'e8\'cd\'ac\'d2\'e2\'a1\'a3\par
\par

\pard\sa200\sl276\slmult1\b\fs22 2. \'c4\'fa\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\b0\fs20\par

\pard\sl276\slmult1\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'d4\'ca\'d0\'ed\'c4\'fa\'b4\'e6\'b4\'a2\'bb\'f2\'b9\'b2\'cf\'ed\'c4\'fa\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'bb\'f2\'d5\'df\'bd\'d3\'ca\'d5\'cb\'fb\'c8\'cb\'b7\'a2\'cb\'cd\'b5\'c4\'b2\'c4\'c1\'cf\'a1\'a3\b\'ce\'d2\'c3\'c7\'b2\'bb\'bb\'e1\'b6\'d4\'c4\'fa\'b5\'c4\'c4\'da\'c8\'dd\'d6\'f7\'d5\'c5\'cb\'f9\'d3\'d0\'c8\'a8\'a1\'a3\'c4\'fa\'b5\'c4\'c4\'da\'c8\'dd\'c8\'d4\'b9\'e9\'c4\'fa\'cb\'f9\'d3\'d0\'a3\'ac\'c4\'fa\'d7\'d4\'d0\'d0\'b6\'d4\'c4\'fa\'b5\'c4\'c4\'da\'c8\'dd\'b8\'ba\'d4\'f0\'a1\'a3\b0\'d4\'da\'d3\'eb\'cb\'fb\'c8\'cb\'b9\'b2\'cf\'ed\'c4\'fa\'b5\'c4\'c4\'da\'c8\'dd\'ca\'b1\'a3\'ac\'c4\'fa\'c1\'cb\'bd\'e2\'cb\'fb\'c3\'c7\'bf\'c9\'d4\'da\'c8\'ab\'c7\'f2\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'b3\'f6\'d3\'da\'d3\'eb\'c4\'fa\'d4\'da\'b7\'fe\'ce\'f1\'c9\'cf\'cc\'e1\'b9\'a9\'c4\'da\'c8\'dd\'d2\'bb\'d6\'c2\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a2\'b1\'a3\'b4\'e6\'a1\'a2\'bc\'c7\'c2\'bc\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'b9\'e3\'b2\'a5\'a1\'a2\'b4\'ab\'ca\'e4\'a1\'a2\'b7\'d6\'cf\'ed\'ba\'cd\'cf\'d4\'ca\'be\'c4\'fa\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b6\'f8\'b2\'bb\'bb\'e1\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'b2\'b9\'b3\'a5\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'cf\'a3\'cd\'fb\'cb\'fb\'c8\'cb\'d3\'b5\'d3\'d0\'c9\'cf\'ca\'f6\'c8\'a8\'c0\'fb\'a3\'ac\'c7\'eb\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'b7\'fe\'ce\'f1\'c0\'b4\'b9\'b2\'cf\'ed\'c4\'fa\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'c4\'fa\'c9\'f9\'c3\'f7\'b2\'a2\'b1\'a3\'d6\'a4\'a3\'ac\'d4\'da\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'b5\'c4\'d3\'d0\'d0\'a7\'c6\'da\'c4\'da\'a3\'ac\'c4\'fa\'d3\'b5\'d3\'d0\'a3\'a8\'b2\'a2\'bd\'ab\'d2\'bb\'d6\'b1\'d3\'b5\'d3\'d0\'a3\'a9\'c4\'fa\'c9\'cf\'b4\'ab\'a1\'a2\'b4\'e6\'b4\'a2\'b5\'bd\'b7\'fe\'ce\'f1\'bb\'f2\'cd\'a8\'b9\'fd\'b7\'fe\'ce\'f1\'b9\'b2\'cf\'ed\'b5\'c4\'c4\'fa\'b5\'c4\'c4\'da\'c8\'dd\'b5\'c4\'cb\'f9\'d3\'d0\'b1\'d8\'d2\'aa\'c8\'a8\'c0\'fb\'a3\'ac\'b2\'a2\'c7\'d2\'ce\'d2\'c3\'c7\'ca\'d5\'bc\'af\'a1\'a2\'ca\'b9\'d3\'c3\'ba\'cd\'b1\'a3\'c1\'f4\'c4\'fa\'b5\'c4\'c4\'da\'c8\'dd\'b2\'bb\'bb\'e1\'ce\'a5\'b7\'b4\'c8\'ce\'ba\'ce\'b7\'a8\'c2\'c9\'ba\'cd\'cb\'fb\'c8\'cb\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\b\'ce\'d2\'c3\'c7\'b2\'a2\'b2\'bb\'d3\'b5\'d3\'d0\'a1\'a2\'bf\'d8\'d6\'c6\'a1\'a2\'d1\'e9\'d6\'a4\'a1\'a2\'d6\'a7\'b8\'b6\'a1\'a2\'c8\'cf\'bf\'c9\'c4\'fa\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'bb\'f2\'d5\'df\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'b6\'d4\'c4\'fa\'b5\'c4\'c4\'da\'c8\'dd\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a3\'ac\'b2\'a2\'c7\'d2\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'bb\'e1\'b6\'d4\'cb\'fb\'c8\'cb\'ca\'b9\'d3\'c3\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'c9\'cf\'b4\'ab\'a1\'a2\'b4\'e6\'b4\'a2\'bb\'f2\'b9\'b2\'cf\'ed\'b5\'c4\'c4\'fa\'b5\'c4\'c4\'da\'c8\'dd\'bb\'f2\'b2\'c4\'c1\'cf\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3\par
\b0\par

\pard\sa200\sl276\slmult1\b\fs22 3. \'d0\'d0\'ce\'aa\'d7\'bc\'d4\'f2\'a1\'a3\b0\fs20\par

\pard\sl276\slmult1\b\'d2\'bb\'b5\'a9\'cd\'ac\'d2\'e2\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'cd\'ac\'d2\'e2\'d4\'da\'ca\'b9\'d3\'c3\'b7\'fe\'ce\'f1\'ca\'b1\'d7\'f1\'ca\'d8\'d2\'d4\'cf\'c2\'b9\'e6\'d4\'f2\'a3\'ba\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li360\sl276\slmult1 i. \'b2\'bb\'b5\'c3\'b4\'d3\'ca\'c2\'c8\'ce\'ba\'ce\'b7\'c7\'b7\'a8\'bb\'ee\'b6\'af\'a1\'a3\par
{\pntext\f1\'B7\tab}ii. \'b2\'bb\'b5\'c3\'b4\'d3\'ca\'c2\'c8\'ce\'ba\'ce\'c0\'fb\'d3\'c3\'a1\'a2\'ce\'a3\'ba\'a6\'bb\'f2\'bf\'c9\'c4\'dc\'ce\'a3\'ba\'a6\'b6\'f9\'cd\'af\'b5\'c4\'bb\'ee\'b6\'af\'a1\'a3\par
{\pntext\f1\'B7\tab}iii. \'c7\'eb\'ce\'f0\'b7\'a2\'cb\'cd\'c0\'ac\'bb\'f8\'d3\'ca\'bc\'fe\'bb\'f2\'bd\'f8\'d0\'d0\'cd\'f8\'c2\'e7\'b5\'f6\'d3\'e3\'bb\'ee\'b6\'af\'a1\'a3\'c0\'ac\'bb\'f8\'d3\'ca\'bc\'fe\'ca\'c7\'d6\'b8\'b2\'bb\'cf\'eb\'d2\'aa\'b5\'c4\'bb\'f2\'ce\'b4\'be\'ad\'c7\'eb\'c7\'f3\'b5\'c4\'b4\'f3\'c1\'bf\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'a1\'a2\'cc\'fb\'d7\'d3\'a1\'a2\'c1\'aa\'cf\'b5\'c7\'eb\'c7\'f3\'a1\'a2\'b6\'cc\'d0\'c5\'a1\'a2\'bc\'b4\'ca\'b1\'cf\'fb\'cf\'a2\'bb\'f2\'c0\'e0\'cb\'c6\'b5\'c4\'b5\'e7\'d7\'d3\'cd\'a8\'d0\'c5\'a1\'a3\'cd\'f8\'c2\'e7\'b5\'f6\'d3\'e3\'ca\'c7\'d6\'b8\'b7\'a2\'cb\'cd\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'bb\'f2\'c6\'e4\'cb\'fb\'b5\'e7\'d7\'d3\'cd\'a8\'d0\'c5\'a3\'ac\'d2\'d4\'c6\'db\'d5\'a9\'bb\'f2\'b7\'c7\'b7\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'d2\'fd\'d3\'d5\'ca\'d5\'bc\'fe\'c8\'cb\'cd\'b8\'c2\'b6\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'bb\'f2\'c3\'f4\'b8\'d0\'d0\'c5\'cf\'a2\'a3\'ac\'c0\'fd\'c8\'e7\'c3\'dc\'c2\'eb\'a1\'a2\'b3\'f6\'c9\'fa\'c8\'d5\'c6\'da\'a1\'a2\'c9\'e7\'bb\'e1\'b0\'b2\'c8\'ab\'ba\'c5\'c2\'eb\'a1\'a2\'bb\'a4\'d5\'d5\'ba\'c5\'c2\'eb\'a1\'a2\'d0\'c5\'d3\'c3\'bf\'a8\'d0\'c5\'cf\'a2\'a1\'a2\'b2\'c6\'ce\'f1\'d0\'c5\'cf\'a2\'bb\'f2\'c6\'e4\'cb\'fb\'c3\'f4\'b8\'d0\'d0\'c5\'cf\'a2\'a3\'ac\'bb\'f2\'b7\'c3\'ce\'ca\'d5\'ca\'bb\'a7\'bb\'f2\'bc\'c7\'c2\'bc\'a1\'a2\'d0\'b9\'c2\'b6\'b5\'c4\'ce\'c4\'b5\'b5\'bb\'f2\'c6\'e4\'cb\'fb\'c3\'f4\'b8\'d0\'d0\'c5\'cf\'a2\'a1\'a2\'b8\'b6\'bf\'ee\'ba\'cd/\'bb\'f2\'be\'ad\'bc\'c3\'ca\'d5\'d2\'e6\'a1\'a3\par
{\pntext\f1\'B7\tab}iv. \'b2\'bb\'b5\'c3\'b9\'ab\'bf\'aa\'d5\'b9\'ca\'be\'bb\'f2\'ca\'b9\'d3\'c3\'b7\'fe\'ce\'f1\'b9\'b2\'cf\'ed\'b2\'bb\'b5\'b1\'c4\'da\'c8\'dd\'bb\'f2\'b2\'c4\'c1\'cf\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ac\'c9\'e6\'bc\'b0\'c2\'e3\'cc\'e5\'a1\'a2\'ca\'de\'d0\'d0\'a1\'a2\'c9\'ab\'c7\'e9\'a1\'a2\'b9\'a5\'bb\'f7\'d0\'d4\'d3\'ef\'d1\'d4\'a1\'a2\'b1\'a9\'c1\'a6\'bb\'ad\'c3\'e6\'bb\'f2\'b7\'b8\'d7\'ef\'bb\'ee\'b6\'af\'a3\'a9\'d2\'d4\'bc\'b0\'b2\'bb\'b7\'fb\'ba\'cf\'b5\'b1\'b5\'d8\'b7\'a8\'c2\'c9\'bb\'f2\'b7\'a8\'b9\'e6\'d2\'aa\'c7\'f3\'b5\'c4\'c4\'fa\'b5\'c4\'c4\'da\'c8\'dd\'bb\'f2\'b2\'c4\'c1\'cf\'a1\'a3\par
{\pntext\f1\'B7\tab}v. \'b2\'bb\'b5\'c3\'b4\'d3\'ca\'c2\'c6\'db\'d5\'a9\'a1\'a2\'d0\'e9\'bc\'d9\'bb\'f2\'ce\'f3\'b5\'bc\'d0\'d4\'bb\'ee\'b6\'af\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ac\'b1\'e0\'d4\'ec\'d0\'e9\'bc\'d9\'c0\'ed\'d3\'c9\'cb\'f7\'d2\'aa\'cf\'d6\'bd\'f0\'a3\'ac\'bc\'d9\'c3\'b0\'cb\'fb\'c8\'cb\'a3\'ac\'b2\'d9\'d7\'dd\'b7\'fe\'ce\'f1\'d2\'d4\'d4\'f6\'bc\'d3\'b2\'a5\'b7\'c5\'bc\'c6\'ca\'fd\'bb\'f2\'d3\'b0\'cf\'ec\'c5\'c5\'c3\'fb\'a1\'a2\'c6\'c0\'b7\'d6\'bb\'f2\'c6\'c0\'c2\'db\'a3\'a9\'bb\'f2\'d5\'df\'d6\'d0\'c9\'cb\'bb\'f2\'b7\'cc\'b0\'f9\'bb\'ee\'b6\'af\'a1\'a3\par
{\pntext\f1\'B7\tab}vi. \'b2\'bb\'b5\'c3\'b9\'e6\'b1\'dc\'b7\'fe\'ce\'f1\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'c3\'ce\'ca\'bb\'f2\'bf\'c9\'d3\'c3\'d0\'d4\'cf\'de\'d6\'c6\'a1\'a3\par
{\pntext\f1\'B7\tab}vii. \'b2\'bb\'b5\'c3\'b4\'d3\'ca\'c2\'b6\'d4\'c4\'fa\'a1\'a2\'b7\'fe\'ce\'f1\'bb\'f2\'cb\'fb\'c8\'cb\'d3\'d0\'ba\'a6\'b5\'c4\'bb\'ee\'b6\'af\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ac\'b4\'ab\'b2\'a5\'b2\'a1\'b6\'be\'a1\'a2\'b8\'fa\'d7\'d9\'a1\'a2\'b7\'a2\'b2\'bc\'bf\'d6\'b2\'c0\'d6\'f7\'d2\'e5\'bb\'f2\'b1\'a9\'c1\'a6\'bc\'ab\'b6\'cb\'d6\'f7\'d2\'e5\'c4\'da\'c8\'dd\'a1\'a2\'c9\'a2\'b2\'a5\'b3\'f0\'ba\'de\'d1\'d4\'c2\'db\'bb\'f2\'b9\'c4\'b4\'b5\'b6\'d4\'cb\'fb\'c8\'cb\'ca\'b5\'ca\'a9\'b1\'a9\'c1\'a6\'d0\'d0\'ce\'aa\'a3\'a9\'a1\'a3\par
{\pntext\f1\'B7\tab}viii. \'b2\'bb\'b5\'c3\'c7\'d6\'b7\'b8\'cb\'fb\'c8\'cb\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ac\'ce\'b4\'be\'ad\'ca\'da\'c8\'a8\'b7\'d6\'cf\'ed\'ca\'dc\'b0\'e6\'c8\'a8\'b1\'a3\'bb\'a4\'b5\'c4\'d2\'f4\'c0\'d6\'bb\'f2\'c6\'e4\'cb\'fb\'ca\'dc\'b0\'e6\'c8\'a8\'b1\'a3\'bb\'a4\'b5\'c4\'b2\'c4\'c1\'cf\'a3\'ac\'d7\'aa\'ca\'db\'bb\'f2\'b7\'d6\'cf\'fa Cactus Reader \'bb\'e1\'d4\'b1\'b7\'fe\'ce\'f1\'a3\'a9\'a1\'a3\par
{\pntext\f1\'B7\tab}ix. \'b2\'bb\'b5\'c3\'b4\'d3\'ca\'c2\'c7\'d6\'b7\'b8\'cb\'fb\'c8\'cb\'d2\'fe\'cb\'bd\'bb\'f2\'ca\'fd\'be\'dd\'b1\'a3\'bb\'a4\'c8\'a8\'c0\'fb\'b5\'c4\'bb\'ee\'b6\'af\'a1\'a3\par
{\pntext\f1\'B7\tab}x. \'b2\'bb\'b5\'c3\'b0\'ef\'d6\'fa\'cb\'fb\'c8\'cb\'ce\'a5\'b7\'b4\'d5\'e2\'d0\'a9\'b9\'e6\'d4\'f2\'a1\'a3\par

\pard\sl276\slmult1\par

\pard\sl276\slmult1\b\'c8\'e7\'b9\'fb\'c4\'fa\'ce\'a5\'b7\'b4\'b1\'be\'d0\'ad\'d2\'e9\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'cd\'a3\'d6\'b9\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'bb\'f2\'b9\'d8\'b1\'d5\'c4\'fa\'b5\'c4 Cactus Reader \'d5\'ca\'bb\'a7\'a1\'a3\b0\'ce\'aa\'c1\'cb\'b1\'a3\'d6\'a4\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c3\'b5\'bd\'c7\'bf\'d6\'c6\'d6\'b4\'d0\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9\'bf\'c9\'c4\'dc\'d7\'e8\'d6\'b9\'d3\'eb\'b7\'fe\'ce\'f1\'b5\'c4\'cd\'a8\'d0\'c5\'cd\'f9\'c0\'b4\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ac\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'a1\'a2\'ce\'c4\'b5\'b5\'b9\'b2\'cf\'ed\'bb\'f2\'bc\'b4\'ca\'b1\'cf\'fb\'cf\'a2\'a3\'a9\'a3\'ac\'bb\'f2\'d5\'df\'b3\'f6\'d3\'da\'c8\'ce\'ba\'ce\'c0\'ed\'d3\'c9\'c9\'be\'b3\'fd\'bb\'f2\'be\'dc\'be\'f8\'b7\'a2\'b2\'bc\'c4\'fa\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'d4\'da\'b6\'d4\'c9\'e6\'cf\'d3\'ce\'a5\'b7\'b4\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'b5\'c4\'d0\'d0\'ce\'aa\'bd\'f8\'d0\'d0\'b5\'f7\'b2\'e9\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'b1\'a3\'c1\'f4\'b6\'d4\'c4\'fa\'b5\'c4\'c4\'da\'c8\'dd\'bd\'f8\'d0\'d0\'c9\'f3\'b2\'e9\'d2\'d4\'b1\'e3\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'ce\'d2\'c3\'c7\'ce\'de\'b7\'a8\'bc\'e0\'ca\'d3\'d5\'fb\'b8\'f6\'b7\'fe\'ce\'f1\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'b3\'a2\'ca\'d4\'d5\'e2\'d1\'f9\'d7\'f6\'a1\'a3\par
\par

\pard\sa200\sl276\slmult1\b\fs22 4. Cactus Reader \'d5\'ca\'bb\'a7\'a1\'a3\b0\fs20\par

\pard\sl276\slmult1\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'bf\'b7\'d6\'b7\'fe\'ce\'f1\'c4\'da\'c8\'dd\'d0\'e8\'d2\'aa\'c4\'fa\'be\'df\'d3\'d0 Cactus Reader \'d5\'ca\'bb\'a7\'b2\'c5\'c4\'dc\'b7\'c3\'ce\'ca\'ba\'cd\'ca\'b9\'d3\'c3\'a1\'a3\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li360\sl276\slmult1 i. \'b4\'b4\'bd\'a8\'d5\'ca\'bb\'a7\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d4\'da\'cf\'df\'d7\'a2\'b2\'e1\'b4\'b4\'bd\'a8 Cactus Reader \'d5\'ca\'bb\'a7\'a1\'a3\'d7\'a2\'b2\'e1\'d5\'ca\'bb\'a7\'ca\'b1\'a3\'ac\'c4\'fa\'cd\'ac\'d2\'e2\'b2\'bb\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'d0\'e9\'bc\'d9\'a1\'a2\'b2\'bb\'d7\'bc\'c8\'b7\'b5\'c4\'bb\'f2\'ce\'f3\'b5\'bc\'d0\'d4\'d0\'c5\'cf\'a2\'a1\'a3\'d4\'da\'c4\'b3\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b5\'da\'c8\'fd\'b7\'bd\'a3\'a8\'d6\'ee\'c8\'e7 Internet \'b7\'fe\'ce\'f1\'cc\'e1\'b9\'a9\'c9\'cc\'a3\'a9\'bf\'c9\'c4\'dc\'bb\'e1\'ce\'aa\'c4\'fa\'b7\'d6\'c5\'e4\'d2\'bb\'b8\'f6\'d5\'ca\'bb\'a7\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'ca\'c7\'b4\'d3\'b5\'da\'c8\'fd\'b7\'bd\'b4\'a6\'ca\'d5\'b5\'bd\'c4\'fa\'b5\'c4\'d5\'ca\'bb\'a7\'a3\'ac\'d4\'f2\'b5\'da\'c8\'fd\'b7\'bd\'bf\'c9\'c4\'dc\'b6\'d4\'c4\'fa\'b5\'c4\'d5\'ca\'bb\'a7\'d3\'d0\'b6\'ee\'cd\'e2\'b5\'c4\'c8\'a8\'cf\'de\'a3\'ac\'c0\'fd\'c8\'e7\'c4\'dc\'b9\'bb\'b7\'c3\'ce\'ca\'bb\'f2\'c9\'be\'b3\'fd\'c4\'fa\'b5\'c4\'d5\'ca\'bb\'a7\'a1\'a3\'c7\'eb\'b2\'e9\'bf\'b4\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'b8\'f8\'c4\'fa\'b5\'c4\'cb\'f9\'d3\'d0\'b8\'bd\'bc\'d3\'cc\'f5\'bf\'ee\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'b6\'d4\'d5\'e2\'d0\'a9\'b8\'bd\'bc\'d3\'cc\'f5\'bf\'ee\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6\'ca\'b5\'cc\'e5\'a3\'a8\'c8\'e7\'c4\'fa\'b5\'c4\'c6\'f3\'d2\'b5\'bb\'f2\'b9\'cd\'d6\'f7\'a3\'a9\'b4\'b4\'bd\'a8\'d5\'ca\'bb\'a7\'a3\'ac\'d4\'f2\'c4\'fa\'c9\'f9\'c3\'f7\'c4\'fa\'be\'df\'d3\'d0\'d4\'bc\'ca\'f8\'b8\'c3\'ca\'b5\'cc\'e5\'d7\'f1\'ca\'d8\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'b5\'c4\'b7\'a8\'b6\'a8\'c8\'a8\'c0\'fb\'a1\'a3\'c4\'fa\'b2\'bb\'b5\'c3\'bd\'ab\'d5\'ca\'bb\'a7\'c6\'be\'be\'dd\'d7\'aa\'c8\'c3\'b8\'f8\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'bb\'f2\'ca\'b5\'cc\'e5\'a1\'a3\'ce\'aa\'b1\'a3\'bb\'a4\'c4\'fa\'b5\'c4\'d5\'ca\'bb\'a7\'a3\'ac\'c7\'eb\'b6\'d4\'c4\'fa\'b5\'c4\'d5\'ca\'bb\'a7\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'ba\'cd\'c3\'dc\'c2\'eb\'bd\'f8\'d0\'d0\'b1\'a3\'c3\'dc\'a1\'a3\'c4\'fa\'d3\'a6\'b6\'d4\'c4\'fa\'b5\'c4\'d5\'ca\'bb\'a7\'cf\'c2\'b7\'a2\'c9\'fa\'b5\'c4\'cb\'f9\'d3\'d0\'bb\'ee\'b6\'af\'b8\'ba\'d4\'f0\'a1\'a3\cf2\par
{\pntext\f1\'B7\tab}\cf1 ii. \'d5\'ca\'bb\'a7\'ca\'b9\'d3\'c3\'a1\'a3\'c4\'fa\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3\'d5\'ca\'bb\'a7\'d2\'d4\'c8\'b7\'b1\'a3\'c6\'e4\'b4\'a6\'d3\'da\'bb\'ee\'b6\'af\'d7\'b4\'cc\'ac\'a1\'a3\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'c4\'fa\'d4\'da\'c1\'bd\'c4\'ea\'c4\'da\'d6\'c1\'c9\'d9\'d2\'aa\'b5\'c7\'c2\'bc\'d2\'bb\'b4\'ce\'a3\'ac\'d2\'d4\'b1\'a3\'d6\'a4\'d5\'ca\'bb\'a7\'bc\'b0\'c6\'e4\'cf\'e0\'b9\'d8\'b7\'fe\'ce\'f1\'b1\'a3\'b3\'d6\'bb\'ee\'b6\'af\'d7\'b4\'cc\'ac\'a3\'ac\'b3\'fd\'b7\'c7\'d5\'ca\'bb\'a7\'bb\'ee\'b6\'af\'d5\'fe\'b2\'df\'bb\'f2\'b7\'fe\'ce\'f1\'b5\'c4\'b8\'b6\'b7\'d1\'b2\'bf\'b7\'d6\'b5\'c4\'d2\'aa\'d4\'bc\'d6\'d0\'b9\'e6\'b6\'a8\'c1\'cb\'b8\'fc\'b3\'a4\'b5\'c4\'c6\'da\'cf\'de\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'d4\'da\'b8\'c3\'ca\'b1\'bc\'e4\'b7\'b6\'ce\'a7\'c4\'da\'c3\'bb\'d3\'d0\'b5\'c7\'c2\'bc\'a3\'ac\'d4\'f2\'ce\'d2\'c3\'c7\'bb\'e1\'bc\'d9\'b6\'a8\'c4\'fa\'b5\'c4\'d5\'ca\'bb\'a7\'b2\'bb\'bb\'ee\'b6\'af\'b2\'a2\'bd\'ab\'ce\'aa\'c4\'fa\'b9\'d8\'b1\'d5\'b8\'c3\'d5\'ca\'bb\'a7\'a1\'a3\'d5\'e2\'bd\'ab\'b1\'bb\'ca\'d3\'ce\'aa\'c4\'fa\'d2\'d1\'c1\'cb\'bd\'e2\'b9\'d8\'b1\'d5\'d5\'ca\'bb\'a7\'b5\'c4\'ba\'f3\'d0\'f8\'bd\'e1\'b9\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d3\'d0\'ba\'cf\'c0\'ed\'c0\'ed\'d3\'c9\'c8\'cf\'ce\'aa\'c4\'fa\'b5\'c4\'d5\'ca\'bb\'a7\'d3\'d0\'d4\'e2\'b5\'bd\'b5\'da\'c8\'fd\'b7\'bd\'c6\'db\'d5\'a9\'d0\'d4\'c3\'b0\'d3\'c3\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ac\'d5\'ca\'bb\'a7\'b1\'bb\'c8\'eb\'c7\'d6\'cb\'f9\'d6\'c2\'a3\'a9\'b5\'c4\'b7\'e7\'cf\'d5\'a3\'ac\'d4\'f2\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'dd\'cd\'a3\'c4\'fa\'b5\'c4\'d5\'ca\'bb\'a7\'a3\'ac\'d6\'b1\'b5\'bd\'c4\'fa\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'c2\'c8\'a1\'bb\'d8\'cb\'f9\'d3\'d0\'c8\'a8\'a1\'a3\par
{\pntext\f1\'B7\tab}iii. \'d7\'a2\'cf\'fa\'d5\'ca\'bb\'a7\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'b3\'f6\'d3\'da\'c8\'ce\'ba\'ce\'d4\'ad\'d2\'f2\'cb\'e6\'ca\'b1\'c8\'a1\'cf\'fb\'cc\'d8\'b6\'a8\'b5\'c4\'b7\'fe\'ce\'f1\'bb\'f2\'b9\'d8\'b1\'d5\'c4\'fa\'b5\'c4\'d5\'ca\'bb\'a7\'a1\'a3\'b5\'b1\'c4\'fa\'d2\'aa\'c7\'f3\'ce\'d2\'c3\'c7\'b9\'d8\'b1\'d5\'c4\'fa\'b5\'c4\'d5\'ca\'bb\'a7\'ca\'b1\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'bd\'ab\'b8\'c3\'d5\'ca\'bb\'a7\'d6\'c3\'d3\'da\'d4\'dd\'cd\'a3\'d7\'b4\'cc\'ac\'ca\'ae\'cb\'c4\'a3\'a814\'a3\'a9\'cc\'ec\'d2\'d4\'b7\'c0\'c4\'fa\'b8\'c4\'b1\'e4\'cf\'eb\'b7\'a8\'a1\'a3\'d4\'da\'d4\'dd\'cd\'a3\'c6\'da\'ba\'f3\'a3\'ac\'c4\'fa\'b5\'c4\'d5\'ca\'bb\'a7\'bd\'ab\'b9\'d8\'b1\'d5\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'d5\'ca\'bb\'a7\'d2\'d1\'b1\'bb\'b9\'d8\'b1\'d5\'a3\'a8\'ce\'de\'c2\'db\'b1\'bb\'c4\'fa\'b9\'d8\'b1\'d5\'bb\'b9\'ca\'c7\'b1\'bb\'ce\'d2\'c3\'c7\'b9\'d8\'b1\'d5\'a3\'a9\'a3\'ac\'bd\'ab\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'d4\'cf\'c2\'c7\'e9\'d0\'ce\'a1\'a3\'ca\'d7\'cf\'c8\'a3\'ac\'c4\'fa\'ca\'b9\'d3\'c3\'d5\'ca\'bb\'a7\'b7\'c3\'ce\'ca\'b7\'fe\'ce\'f1\'b5\'c4\'c8\'a8\'c0\'fb\'bd\'ab\'c1\'a2\'bc\'b4\'d6\'d5\'d6\'b9\'a1\'a3\'c6\'e4\'b4\'ce\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'bb\'e1\'c9\'be\'b3\'fd\'d3\'eb\'c4\'fa\'b5\'c4\'d5\'ca\'bb\'a7\'b9\'d8\'c1\'aa\'b5\'c4\'ca\'fd\'be\'dd\'bb\'f2\'c4\'fa\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'bb\'f2\'d5\'df\'c7\'d0\'b6\'cf\'ca\'fd\'be\'dd\'bb\'f2\'c4\'fa\'b5\'c4\'c4\'da\'c8\'dd\'d3\'eb\'c4\'fa\'ba\'cd\'d5\'ca\'bb\'a7\'bc\'e4\'b5\'c4\'b9\'d8\'c1\'aa\'b9\'d8\'cf\'b5\'a3\'a8\'b5\'ab\'b7\'a8\'c2\'c9\'d2\'aa\'c7\'f3\'ce\'d2\'c3\'c7\'bd\'f8\'d0\'d0\'b1\'a3\'c1\'f4\'a3\'ac\'bb\'f2\'d5\'df\'bd\'ab\'c6\'e4\'b7\'b5\'bb\'b9\'bb\'f2\'d7\'aa\'c8\'c3\'b8\'f8\'c4\'fa\'bb\'f2\'c4\'fa\'d6\'b8\'b6\'a8\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'b3\'fd\'cd\'e2\'a3\'a9\'a1\'a3\'c4\'fa\'d3\'a6\'b8\'c3\'b6\'a8\'c6\'da\'bd\'f8\'d0\'d0\'b1\'b8\'b7\'dd\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'ce\'de\'b7\'a8\'b6\'d4\'d2\'d1\'b9\'d8\'b1\'d5\'d5\'ca\'bb\'a7\'bd\'f8\'d0\'d0\'b9\'d8\'d3\'da\'c4\'fa\'b5\'c4\'c4\'da\'c8\'dd\'bb\'f2\'ca\'fd\'be\'dd\'b5\'c4\'bc\'ec\'cb\'f7\'a1\'a3\'b5\'da\'c8\'fd\'a3\'ac\'c4\'fa\'bf\'c9\'c4\'dc\'ce\'de\'b7\'a8\'d4\'d9\'b7\'c3\'ce\'ca\'c4\'fa\'d2\'d1\'b9\'ba\'c2\'f2\'b5\'c4\'b2\'fa\'c6\'b7\'a1\'a3\par

\pard\sl276\slmult1\par

\pard\sa200\sl276\slmult1\b\fs22 5. \'b7\'fe\'ce\'f1\'cc\'e1\'b9\'a9\'d7\'b4\'bf\'f6\'a1\'a3\b0\fs20\par

\pard\sl276\slmult1\'b7\'fe\'ce\'f1\'a1\'a2\'b5\'da\'c8\'fd\'b7\'bd\'d3\'a6\'d3\'c3\'ba\'cd\'b7\'fe\'ce\'f1\'bb\'f2\'cd\'a8\'b9\'fd\'b7\'fe\'ce\'f1\'bb\'f1\'b5\'c3\'b5\'c4\'b2\'c4\'c1\'cf\'bb\'f2\'b2\'fa\'c6\'b7\'d3\'d0\'ca\'b1\'bf\'c9\'c4\'dc\'b2\'bb\'cc\'e1\'b9\'a9\'a3\'ac\'bb\'f2\'d4\'da\'d3\'d0\'cf\'de\'b5\'c4\'ca\'b1\'bc\'e4\'c4\'da\'cc\'e1\'b9\'a9\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'b6\'d4\'b2\'bb\'bf\'c9\'d3\'c3\'b5\'c4\'b7\'fe\'ce\'f1\'d7\'f6\'b3\'f6\'cd\'a8\'d6\'aa\'a1\'a3\par
\par

\pard\sa200\sl276\slmult1\b\fs22 6. \'b7\'fe\'ce\'f1\'bb\'f2\'c8\'ed\'bc\'fe\'b8\'fc\'d0\'c2\'d2\'d4\'bc\'b0\'cc\'f5\'bf\'ee\'b1\'e4\'b8\'fc\'a1\'a3\b0\fs20\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li360\sl276\slmult1 a. \'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'cb\'e6\'ca\'b1\'b1\'e4\'b8\'fc\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'a3\'ac\'b2\'a2\'c7\'d2\'bb\'e1\'d4\'da\'b1\'e4\'b8\'fc\'ca\'b1\'cd\'a8\'d6\'aa\'c4\'fa\'a1\'a3\'d4\'da\'d5\'e2\'d0\'a9\'b1\'e4\'b8\'fc\'c9\'fa\'d0\'a7\'ba\'f3\'ca\'b9\'d3\'c3\'b7\'fe\'ce\'f1\'bb\'f2\'b8\'f9\'be\'dd\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'ca\'da\'d3\'e8\'d0\'ed\'bf\'c9\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'ed\'bc\'fe\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'cd\'ac\'d2\'e2\'d0\'c2\'b5\'c4\'cc\'f5\'bf\'ee\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'cd\'ac\'d2\'e2\'d0\'c2\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'d4\'f2\'b1\'d8\'d0\'eb\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3\'b7\'fe\'ce\'f1\'a3\'ac\'c7\'eb\'b9\'d8\'b1\'d5\'c4\'fa\'b5\'c4 Cactus Reader \'d5\'ca\'bb\'a7\'a1\'a3\par
{\pntext\f1\'B7\tab}b. \'d3\'d0\'ca\'b1\'a3\'ac\'c4\'fa\'d0\'e8\'d2\'aa\'c8\'ed\'bc\'fe\'b8\'fc\'d0\'c2\'a3\'ac\'b2\'c5\'c4\'dc\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'b7\'fe\'ce\'f1\'a1\'a3\'ce\'d2\'c3\'c7\'bb\'e1\'d7\'d4\'b6\'af\'bc\'ec\'b2\'e9\'c4\'fa\'b5\'c4\'c8\'ed\'bc\'fe\'b0\'e6\'b1\'be\'a3\'ac\'b2\'a2\'c7\'d2\'b5\'b1\'b8\'fc\'d0\'c2\'bf\'c9\'d3\'c3\'ca\'b1\'cd\'a8\'d6\'aa\'c4\'fa\'a1\'a3\'bb\'b9\'bf\'c9\'c4\'dc\'d2\'aa\'c7\'f3\'c4\'fa\'b8\'fc\'d0\'c2\'c8\'ed\'bc\'fe\'b2\'c5\'c4\'dc\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'b7\'fe\'ce\'f1\'a1\'a3\'b4\'cb\'c0\'e0\'b8\'fc\'d0\'c2\'ca\'dc\'c9\'cf\'ca\'f6\'cc\'f5\'bf\'ee\'b5\'c4\'d4\'bc\'ca\'f8\'a3\'ac\'b3\'fd\'b7\'c7\'b8\'fc\'d0\'c2\'b8\'bd\'b4\'f8\'d3\'d0\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'a3\'ac\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'ca\'ca\'d3\'c3\'a1\'a3\'ce\'d2\'c3\'c7\'c3\'bb\'d3\'d0\'d2\'e5\'ce\'f1\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'b8\'fc\'d0\'c2\'a3\'ac\'d2\'b2\'b2\'bb\'b1\'a3\'d6\'a4\'ce\'d2\'c3\'c7\'bd\'ab\'d5\'eb\'b6\'d4\'c4\'fa\'ce\'aa\'c6\'e4\'b9\'ba\'c2\'f2\'bb\'f2\'d0\'ed\'bf\'c9\'c8\'ed\'bc\'fe\'a1\'a2\'d3\'a6\'d3\'c3\'a1\'a2\'c4\'da\'c8\'dd\'bb\'f2\'c6\'e4\'cb\'fb\'b2\'fa\'c6\'b7\'b5\'c4\'cf\'b5\'cd\'b3\'b0\'e6\'b1\'be\'cc\'e1\'b9\'a9\'d6\'a7\'b3\'d6\'a1\'a3\'d5\'e2\'d6\'d6\'b8\'fc\'d0\'c2\'bf\'c9\'c4\'dc\'d3\'eb\'c4\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'bb\'f2\'c6\'e4\'cb\'fb\'c8\'ed\'bc\'fe\'b2\'bb\'bc\'e6\'c8\'dd\'a1\'a3\par
{\pntext\f1\'B7\tab}c. \'c1\'ed\'cd\'e2\'a3\'ac\'d3\'d0\'d0\'a9\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'d0\'ed\'d0\'e8\'d2\'aa\'c9\'be\'b3\'fd\'bb\'f2\'b8\'fc\'b8\'c4\'b7\'fe\'ce\'f1\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'bb\'f2\'d5\'df\'cd\'a3\'d6\'b9\'cc\'e1\'b9\'a9\'d2\'bb\'cf\'ee\'b7\'fe\'ce\'f1\'a3\'ac\'bb\'f2\'d5\'df\'b7\'c3\'ce\'ca\'b5\'da\'c8\'fd\'b7\'bd\'d3\'a6\'d3\'c3\'ba\'cd\'b7\'fe\'ce\'f1\'a1\'a3\'b3\'fd\'b7\'c7\'ca\'ca\'d3\'c3\'b5\'c4\'b7\'a8\'c2\'c9\'c3\'f7\'c8\'b7\'d2\'aa\'c7\'f3\'a3\'ac\'b7\'f1\'d4\'f2\'ce\'d2\'c3\'c7\'ce\'de\'d2\'e5\'ce\'f1\'d6\'d8\'d0\'c2\'cf\'c2\'d4\'d8\'bb\'f2\'cc\'e6\'bb\'bb\'d6\'ae\'c7\'b0\'d2\'d1\'b9\'ba\'c2\'f2\'b5\'c4\'c8\'ce\'ba\'ce\'b2\'c4\'c1\'cf\'a1\'a2\'ca\'fd\'d7\'d6\'c9\'cc\'c6\'b7\'bb\'f2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'b7\'a2\'b2\'bc\'b7\'fe\'ce\'f1\'bb\'f2\'c6\'e4\'b9\'a6\'c4\'dc\'b5\'c4\'d4\'a4\'c0\'c0\'bb\'f2 Beta \'b0\'e6\'a1\'a3\'d5\'e2\'d0\'a9\'b0\'e6\'b1\'be\'bf\'c9\'c4\'dc\'ce\'de\'b7\'a8\'d5\'fd\'b3\'a3\'b9\'a4\'d7\'f7\'a3\'ac\'bb\'f2\'bb\'e1\'d2\'d4\'b2\'bb\'cd\'ac\'d3\'da\'d7\'ee\'d6\'d5\'b0\'e6\'b1\'be\'b5\'c4\'b9\'a4\'d7\'f7\'b7\'bd\'ca\'bd\'b9\'a4\'d7\'f7\'a1\'a3\cf2\par
}
 