{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\sl276\slmult1\cf1\f0\fs20\lang2052\'b7\'a2\'b2\'bc\'c8\'d5\'c6\'da\'a3\'ba2022 \'c4\'ea 3 \'d4\'c2 11 \'c8\'d5\par
\'c9\'fa\'d0\'a7\'c8\'d5\'c6\'da\'a3\'ba2022 \'c4\'ea 3 \'d4\'c2 12 \'c8\'d5\par
\par
\b\fs28 Cactus Reader \'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\par
\b0\fs20\par
\'b1\'be\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\ldblquote\'d0\'ad\'d2\'e9\rdblquote\'a3\'a9\'bd\'ab\'d4\'bc\'ca\'f8\'b4\'cb\'b4\'a6\'cc\'f5\'bf\'ee\'c4\'a9\'ce\'b2\'c1\'d0\'b3\'f6\'b5\'c4\'cf\'fb\'b7\'d1\'c0\'e0\'b2\'fa\'c6\'b7\'a1\'a2\'cd\'f8\'d5\'be\'ba\'cd\'b7\'fe\'ce\'f1\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\ldblquote\'b7\'fe\'ce\'f1\rdblquote\'a3\'a9\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'c4\'fa\'b4\'b4\'bd\'a8 Cactus Reader \'d5\'ca\'bb\'a7\'a1\'a2\'ca\'b9\'d3\'c3\'b7\'fe\'ce\'f1\'bb\'f2\'d5\'df\'d4\'da\'ca\'d5\'b5\'bd\'c1\'cb\'b1\'e4\'b8\'fc\'cd\'a8\'d6\'aa\'ba\'f3\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'b7\'fe\'ce\'f1\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'a1\'a3\'d4\'da\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'a3\'ac\ldblquote\'ce\'d2\'c3\'c7\rdblquote\'ca\'c7\'d6\'b8 Cactus Reader \'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'a1\'a2\'bf\'aa\'b7\'a2\'cd\'c5\'b6\'d3\'bb\'f2\'ca\'c7\'cc\'e1\'b9\'a9 Cactus Reader \'b7\'fe\'ce\'f1\'b5\'c4\'b7\'fe\'ce\'f1\'cc\'e1\'b9\'a9\'b7\'bd\'a1\'a3\par
\par
\'b8\'d0\'d0\'bb\'c4\'fa\'ca\'b9\'d3\'c3 Cactus Reader \'ce\'c4\'b5\'b5\'d4\'c4\'b6\'c1\'c6\'f7\'a3\'acCactus Reader \'ca\'c7\'d2\'bb\'bf\'ee\'bb\'f9\'d3\'da UWP \'b5\'c4 WinUI 3 \'d1\'f9\'ca\'bd\'b5\'c4\'cf\'d6\'b4\'fa\'bb\'af\'b5\'c4\'a1\'a2\'b8\'df\'d0\'a7\'b5\'c4\'ce\'c4\'b5\'b5\'d4\'c4\'b6\'c1\'c6\'f7\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'bd\'e9\'c9\'dc\'c4\'fa\'b5\'c4\'c8\'a8\'c0\'fb\'d2\'d4\'bc\'b0\'c4\'fa\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'c7\'b0\'cc\'e1\'cc\'f5\'bc\'fe\'a1\'a3\'c4\'fa\'d3\'a6\'d4\'c4\'b6\'c1\'cd\'ea\'d5\'fb\'d0\'ad\'d2\'e9\'a3\'ac\'b0\'fc\'c0\'a8\'c8\'ed\'bc\'fe\'cb\'e6\'b8\'bd\'b5\'c4\'c8\'ce\'ba\'ce\'b2\'b9\'b3\'e4\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'d2\'d4\'bc\'b0\'cb\'f9\'d3\'d0\'c1\'b4\'bd\'d3\'cc\'f5\'bf\'ee\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'f9\'d3\'d0\'cc\'f5\'bf\'ee\'b6\'bc\'ba\'dc\'d6\'d8\'d2\'aa\'b2\'a2\'d2\'bb\'c6\'f0\'b9\'b9\'b3\'c9\'ca\'ca\'d3\'c3\'d3\'da\'c4\'fa\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3\par
\cf2\par
\cf1\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'bb\'f2\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'cd\'ac\'d2\'e2\'cb\'f9\'d3\'d0\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'a3\'ac\'b2\'a2\'c7\'d2\'cd\'ac\'d2\'e2\'b0\'b4\'d5\'d5\'d2\'fe\'cb\'bd\'c9\'f9\'c3\'f7\'d4\'da\'c8\'ed\'bc\'fe\'b5\'c4\'bc\'a4\'bb\'ee\'ba\'cd\'ca\'b9\'d3\'c3\'c6\'da\'bc\'e4\'b4\'ab\'ca\'e4\'cc\'d8\'b6\'a8\'d0\'c5\'cf\'a2\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'bd\'d3\'ca\'dc\'b2\'a2\'d7\'f1\'ca\'d8\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'a3\'ac\'d4\'f2\'c4\'fa\'bf\'c9\'c4\'dc\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'bb\'f2\'c6\'e4\'b9\'a6\'c4\'dc\'a1\'a3Cactus Reader \'bf\'aa\'b7\'a2\'cd\'c5\'b6\'d3\'d3\'b5\'d3\'d0\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'d7\'ee\'d6\'d5\'bd\'e2\'ca\'cd\'c8\'a8\'a1\'a3\par
\cf2\par
\cf1\'d4\'da\'ca\'b9\'d3\'c3 Cactus Reader \'b7\'fe\'ce\'f1\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'b7\'c3\'ce\'ca\'d2\'d4\'cf\'c2\'c8\'a8\'cf\'de\'ca\'c7\'ce\'aa\'c1\'cb\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'a1\'a2\'d3\'c5\'bb\'af\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'d2\'d4\'bc\'b0\'b1\'a3\'bb\'a4\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'b0\'b2\'c8\'ab\'a3\'ac\'be\'df\'cc\'e5\'ca\'b9\'d3\'c3\'b9\'e6\'d4\'f2\'c8\'e7\'cf\'c2\'a3\'ba\cf2\par
\cf1\par

\pard\sa200\sl276\slmult1\b\fs22 1. \'d0\'d5\'c3\'fb\'ba\'cd\'c1\'aa\'cf\'b5\'c8\'cb\'ca\'fd\'be\'dd\par

\pard\sl276\slmult1\b0\fs20\'c4\'e3\'b5\'c4\'d0\'d5\'ca\'cf\'ba\'cd\'c3\'fb\'d7\'d6\'a1\'a2\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7\'a1\'a2\'cd\'a8\'d0\'c5\'b5\'d8\'d6\'b7\'a1\'a2\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'c0\'e0\'cb\'c6\'b5\'c4\'c1\'aa\'cf\'b5\'c8\'cb\'ca\'fd\'be\'dd\'a1\'a3\par
\par

\pard\sa200\sl276\slmult1\b\fs22 2. \'c6\'be\'be\'dd\b0\fs20\par
\'c3\'dc\'c2\'eb\'a1\'a2\'c3\'dc\'c2\'eb\'cc\'e1\'ca\'be\'d2\'d4\'bc\'b0\'d3\'c3\'d3\'da\'d1\'e9\'d6\'a4\'ba\'cd\'d5\'ca\'bb\'a7\'b7\'c3\'ce\'ca\'b5\'c4\'c0\'e0\'cb\'c6\'b0\'b2\'c8\'ab\'d0\'c5\'cf\'a2\'a1\'a3\par
\b\fs22 3. \'cd\'b3\'bc\'c6\'ca\'fd\'be\'dd\b0\fs20\par

\pard\sl276\slmult1\'d3\'eb\'c4\'e3\'d3\'d0\'b9\'d8\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'c8\'e7\'c4\'e3\'b5\'c4\'c4\'ea\'c1\'e4\'a1\'a2\'d0\'d4\'b1\'f0\'a1\'a2\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2/\'b5\'d8\'c7\'f8\'ba\'cd\'ca\'d7\'d1\'a1\'d3\'ef\'d1\'d4\'a1\'a3\par
\par

\pard\sa200\sl276\slmult1\b\fs22 4. \'b8\'b6\'bf\'ee\'ca\'fd\'be\'dd\b0\fs20\par

\pard\sl276\slmult1\'b4\'a6\'c0\'ed\'b8\'b6\'bf\'ee\'cb\'f9\'d0\'e8\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'c8\'e7\'c4\'e3\'b5\'c4\'b8\'b6\'bf\'ee\'b7\'bd\'ca\'bd\'ba\'c5\'c2\'eb\'a3\'a8\'c8\'e7\'d0\'c5\'d3\'c3\'bf\'a8\'bf\'a8\'ba\'c5\'a3\'a9\'a3\'ac\'d2\'d4\'bc\'b0\'d3\'eb\'c4\'e3\'b5\'c4\'b8\'b6\'bf\'ee\'b7\'bd\'ca\'bd\'cf\'e0\'b9\'d8\'b5\'c4\'b0\'b2\'c8\'ab\'c2\'eb\'a1\'a3\par
\par

\pard\sa200\sl276\slmult1\b\fs22 5. \'b6\'a9\'d4\'c4\'ba\'cd\'ca\'da\'c8\'a8\'ca\'fd\'be\'dd\b0\fs20\par

\pard\sl276\slmult1\'d3\'d0\'b9\'d8\'c4\'e3\'b5\'c4\'b6\'a9\'d4\'c4\'a1\'a2\'d0\'ed\'bf\'c9\'d6\'a4\'ba\'cd\'c6\'e4\'cb\'fb\'c8\'a8\'c0\'fb\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\par
\par

\pard\sa200\sl276\slmult1\b\fs22 6. \'bd\'bb\'bb\'a5\b0\fs20\par

\pard\sl276\slmult1\'d3\'d0\'b9\'d8\'c4\'e3\'b5\'c4\'b2\'fa\'c6\'b7\'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'d4\'da\'c4\'b3\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c8\'e7\'cb\'d1\'cb\'f7\'b2\'e9\'d1\'af\'ca\'b1\'a3\'ac\'b4\'cb\'c0\'e0\'ca\'fd\'be\'dd\'d3\'c9\'c4\'e3\'b3\'f6\'d3\'da\'ca\'b9\'d3\'c3\'b2\'fa\'c6\'b7\'b5\'c4\'c4\'bf\'b5\'c4\'b6\'f8\'cc\'e1\'b9\'a9\'a1\'a3\'d4\'da\'c6\'e4\'cb\'fb\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c8\'e7\'b1\'a8\'b8\'e6\'b4\'ed\'ce\'f3\'ca\'b1\'a3\'ac\'b4\'cb\'c0\'e0\'ca\'fd\'be\'dd\'d3\'c9\'ce\'d2\'c3\'c7\'c9\'fa\'b3\'c9\'a1\'a3\par
\'c6\'e4\'cb\'fb\'bd\'bb\'bb\'a5\'ca\'fd\'be\'dd\'ca\'be\'c0\'fd\'b0\'fc\'c0\'a8\'a3\'ba\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li360\sl276\slmult1\'c9\'e8\'b1\'b8\'ba\'cd\'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6\'ca\'fd\'be\'dd. \'d3\'d0\'b9\'d8\'c4\'e3\'b5\'c4\'c9\'e8\'b1\'b8\'d2\'d4\'bc\'b0\'c4\'e3\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'b2\'fa\'c6\'b7\'ba\'cd\'b9\'a6\'c4\'dc\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b0\'fc\'c0\'a8\'d3\'d0\'b9\'d8\'c4\'e3\'b5\'c4\'d3\'b2\'bc\'fe\'ba\'cd\'c8\'ed\'bc\'fe\'a1\'a2\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'fa\'c6\'b7\'d0\'d4\'c4\'dc\'d2\'d4\'bc\'b0\'c4\'e3\'b5\'c4\'c9\'e8\'d6\'c3\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'c9\'e8\'b1\'b8\'a1\'a2\'c1\'ac\'bd\'d3\'d0\'d4\'ba\'cd\'c5\'e4\'d6\'c3\'ca\'fd\'be\'dd\'a1\'a3\'d3\'d0\'b9\'d8\'c4\'e3\'b5\'c4\'c9\'e8\'b1\'b8\'a1\'a2\'c9\'e8\'b1\'b8\'c5\'e4\'d6\'c3\'ba\'cd\'b8\'bd\'bd\'fc\'cd\'f8\'c2\'e7\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'b4\'cb\'cd\'e2\'bb\'b9\'d3\'d0 IP \'b5\'d8\'d6\'b7\'a1\'a2\'c9\'e8\'b1\'b8\'b1\'ea\'ca\'b6\'b7\'fb\'a3\'a8\'c0\'fd\'c8\'e7 Windows Hello \'ca\'b9\'d3\'c3\'b5\'c4\'c9\'e8\'b1\'b8\'d0\'f2\'c1\'d0\'ba\'c5\'a3\'a9\'a1\'a2\'c7\'f8\'d3\'f2\'ba\'cd\'d3\'ef\'d1\'d4\'c9\'e8\'d6\'c3\'bc\'b0\'d3\'d0\'b9\'d8\'c9\'e8\'b1\'b8\'b8\'bd\'bd\'fc\'b5\'c4 WLAN \'b7\'c3\'ce\'ca\'b5\'e3\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\par
{\pntext\f1\'B7\tab}\'b4\'ed\'ce\'f3\'b1\'a8\'b8\'e6\'ba\'cd\'d0\'d4\'c4\'dc\'ca\'fd\'be\'dd\'a1\'a3\'d3\'d0\'b9\'d8\'b2\'fa\'c6\'b7\'d0\'d4\'c4\'dc\'ba\'cd\'c4\'e3\'cb\'f9\'d3\'f6\'b5\'bd\'b5\'c4\'c8\'ce\'ba\'ce\'ce\'ca\'cc\'e2\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b0\'fc\'c0\'a8\'b4\'ed\'ce\'f3\'b1\'a8\'b8\'e6\'a1\'a3\'b4\'ed\'ce\'f3\'b1\'a8\'b8\'e6\'a3\'a8\'d3\'d0\'ca\'b1\'b3\'c6\'ce\'aa\ldblquote\'b9\'ca\'d5\'cf\'d7\'aa\'b4\'a2\rdblquote\'a3\'a9\'bf\'c9\'c4\'dc\'b0\'fc\'c0\'a8\'d3\'eb\'b4\'ed\'ce\'f3\'cf\'e0\'b9\'d8\'b5\'c4\'c8\'ed\'bc\'fe\'bb\'f2\'d3\'b2\'bc\'fe\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a1\'a2\'b7\'a2\'c9\'fa\'b4\'ed\'ce\'f3\'ca\'b1\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d2\'d4\'bc\'b0\'d3\'eb\'c9\'e8\'b1\'b8\'c9\'cf\'b5\'c4\'c6\'e4\'cb\'fb\'c8\'ed\'bc\'fe\'d3\'d0\'b9\'d8\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\par

\pard\sl276\slmult1\par

\pard\sa200\sl276\slmult1\b\fs22 7. \'c4\'da\'c8\'dd\b0\fs20\par

\pard\sl276\slmult1\'c4\'e3\'ca\'e4\'c8\'eb\'a1\'a2\'c9\'cf\'b4\'ab\'a1\'a2\'bd\'d3\'ca\'d5\'a1\'a2\'b4\'b4\'bd\'a8\'ba\'cd\'bf\'d8\'d6\'c6\'b5\'c4\'ce\'c4\'bc\'fe\'ba\'cd\'cd\'a8\'d0\'c5\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\par
\par

\pard\sa200\sl276\slmult1\b\fs22 8. \'b7\'b4\'c0\'a1\'ba\'cd\'c6\'c0\'bc\'db\b0\fs20\par

\pard\sl276\slmult1\'c4\'e3\'cc\'e1\'b9\'a9\'b8\'f8\'ce\'d2\'c3\'c7\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a2\'c4\'e3\'b7\'a2\'cb\'cd\'b8\'f8\'ce\'d2\'c3\'c7\'b5\'c4\'cf\'fb\'cf\'a2\'c4\'da\'c8\'dd\'a3\'ac\'c0\'fd\'c8\'e7\'b7\'b4\'c0\'a1\'a1\'a2\'b5\'f7\'b2\'e9\'ca\'fd\'be\'dd\'ba\'cd\'c4\'e3\'d0\'b4\'b5\'c4\'b2\'fa\'c6\'b7\'c6\'c0\'bc\'db\'a1\'a3\par
\par

\pard\sa200\sl276\slmult1\b\fs22 9. \'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'b5\'c4\'b5\'e4\'d0\'cd\'c4\'bf\'b5\'c4\'b0\'fc\'c0\'a8\'a3\'ba\b0\fs20\par

\pard\sl276\slmult1\'cc\'e1\'b9\'a9\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'fa\'c6\'b7\'a3\'ac\'b0\'fc\'c0\'a8\'bd\'f8\'d0\'d0\'b8\'fc\'d0\'c2\'a1\'a2\'b1\'a3\'bb\'a4\'ba\'cd\'d2\'c9\'c4\'d1\'bd\'e2\'b4\'f0\'a3\'ac\'d2\'d4\'bc\'b0\'cc\'e1\'b9\'a9\'d6\'a7\'b3\'d6\'a1\'a3\'d4\'da\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'c0\'b4\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'bb\'f2\'d6\'b4\'d0\'d0\'c4\'e3\'c7\'eb\'c7\'f3\'b5\'c4\'bd\'bb\'d2\'d7\'ca\'b1\'a3\'ac\'bb\'b9\'b0\'fc\'c0\'a8\'b9\'b2\'cf\'ed\'ca\'fd\'be\'dd\'a1\'a3\'b8\'c4\'bd\'f8\'ba\'cd\'bf\'aa\'b7\'a2\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'fa\'c6\'b7\'a1\'a3\'b8\'f6\'d0\'d4\'bb\'af\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'fa\'c6\'b7\'b2\'a2\'cc\'e1\'b3\'f6\'bd\'a8\'d2\'e9\'a1\'a3\par
\par
\'ce\'d2\'c3\'c7\'b3\'d0\'c5\'b5\'b2\'bb\'bb\'e1\'b3\'f6\'ca\'db\'bb\'f2\'b3\'f6\'d7\'e2\'ce\'b4\'be\'ad\'b9\'fd\'c4\'e4\'c3\'fb\'b4\'a6\'c0\'ed\'a1\'a2\'d3\'eb\'c4\'fa\'cf\'e0\'b9\'d8\'b5\'c4\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'a3\'bb\'b2\'bb\'bb\'e1\'ca\'b9\'d3\'c3\'bb\'f2\'b9\'b2\'cf\'ed\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'d2\'d4\'ca\'b5\'cf\'d6\'b9\'e3\'b8\'e6\'bb\'f2\'c0\'e0\'cb\'c6\'c9\'cc\'d2\'b5\'d3\'c3\'cd\'be\'a3\'ac\'c0\'fd\'c8\'e7\'b6\'a8\'cf\'f2\'b9\'e3\'b8\'e6\'cd\'b6\'b7\'c5\'a1\'a3\par
\par

\pard\sa200\sl276\slmult1\b\fs24\'d0\'c5\'cf\'a2\'ca\'d5\'bc\'af\'c7\'e5\'b5\'a5\'a3\'ba\b0\fs20\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li360\sl276\slmult1\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7\par
{\pntext\f1\'B7\tab}\'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\cf2\par
{\pntext\f1\'B7\tab}\cf1\'c9\'e8\'b1\'b8\'d0\'f2\'c1\'d0\'ba\'c5\cf2\par
{\pntext\f1\'B7\tab}\cf1 Windows Hello \'b9\'ab\'d4\'bf\'a3\'a8\'c8\'e7\'b9\'fb\'bf\'c9\'d3\'c3\'a3\'a9\cf2\par
{\pntext\f1\'B7\tab}\cf1 IP \'b5\'d8\'d6\'b7\cf2\par
{\pntext\f1\'B7\tab}\cf1\'b8\'b6\'bf\'ee\'d0\'c5\'cf\'a2\cf2\par
}
 