<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SURFACE-LAPTOP</Machine>
    <WindowsUser>Robert Chen</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>e8730768-9228-4e6a-9351-eb0e582e8a3f</PackageIdentityName>
    <PackageIdentityPublisher>CN=Robert Chen</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>5D8F11662497B917FADBBC0C471CFEE61B56379EA6742A7200F911BCAB79D1FE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cactus.reader.robertch.cn_1.0.0.0_x64__6gn3n1gfsjn1a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cactus.reader.robertch.cn_6gn3n1gfsjn1a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cactus.reader.robertch.cn</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Robert Chen</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T14:37:00.105</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\bin\x64\Debug\Cactus Reader.exe">
      <PackagePath>entrypoint\Cactus Reader.exe</PackagePath>
      <Modified>2022-02-25T14:36:58.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Chen\.nuget\packages\bouncycastle.netcore\1.8.5\lib\netstandard2.0\BouncyCastle.Crypto.dll">
      <PackagePath>BouncyCastle.Crypto.dll</PackagePath>
      <Modified>2019-03-18T11:53:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Chen\.nuget\packages\freesql\3.0.100\lib\netstandard2.0\FreeSql.dll">
      <PackagePath>FreeSql.dll</PackagePath>
      <Modified>2021-12-17T11:13:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Chen\.nuget\packages\freesql.provider.mysql\3.0.100\lib\netstandard2.0\FreeSql.Provider.MySql.dll">
      <PackagePath>FreeSql.Provider.MySql.dll</PackagePath>
      <Modified>2021-12-17T11:14:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Chen\.nuget\packages\google.protobuf\3.14.0\lib\netstandard2.0\Google.Protobuf.dll">
      <PackagePath>Google.Protobuf.dll</PackagePath>
      <Modified>2020-11-13T15:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Chen\.nuget\packages\k4os.compression.lz4\1.2.6\lib\netstandard2.0\K4os.Compression.LZ4.dll">
      <PackagePath>K4os.Compression.LZ4.dll</PackagePath>
      <Modified>2020-09-12T01:11:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Chen\.nuget\packages\k4os.compression.lz4.streams\1.2.6\lib\netstandard2.0\K4os.Compression.LZ4.Streams.dll">
      <PackagePath>K4os.Compression.LZ4.Streams.dll</PackagePath>
      <Modified>2020-09-12T01:11:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Chen\.nuget\packages\k4os.hash.xxhash\1.0.6\lib\netstandard2.0\K4os.Hash.xxHash.dll">
      <PackagePath>K4os.Hash.xxHash.dll</PackagePath>
      <Modified>2019-07-03T20:39:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Chen\.nuget\packages\mysql.data\8.0.27\lib\netstandard2.0\MySql.Data.dll">
      <PackagePath>MySql.Data.dll</PackagePath>
      <Modified>2021-09-28T05:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Chen\.nuget\packages\mysql.data\8.0.27\lib\netstandard2.0\Ubiety.Dns.Core.dll">
      <PackagePath>Ubiety.Dns.Core.dll</PackagePath>
      <Modified>2021-09-28T05:28:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Chen\.nuget\packages\mysql.data\8.0.27\lib\netstandard2.0\ZstdNet.dll">
      <PackagePath>ZstdNet.dll</PackagePath>
      <Modified>2021-09-28T05:28:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.13\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-10-09T22:49:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Chen\.nuget\packages\system.configuration.configurationmanager\4.4.1\lib\netstandard2.0\System.Configuration.ConfigurationManager.dll">
      <PackagePath>System.Configuration.ConfigurationManager.dll</PackagePath>
      <Modified>2017-11-20T18:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Chen\.nuget\packages\system.runtime.compilerservices.unsafe\5.0.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2020-10-19T18:46:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Chen\.nuget\packages\system.security.cryptography.protecteddata\4.4.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>System.Security.Cryptography.ProtectedData.dll</PackagePath>
      <Modified>2017-07-19T10:01:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Chen\.nuget\packages\system.security.permissions\4.7.0\lib\netstandard2.0\System.Security.Permissions.dll">
      <PackagePath>System.Security.Permissions.dll</PackagePath>
      <Modified>2019-11-15T08:37:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22000.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2021-09-11T10:48:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:59.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\BadgeLogo.scale-125.png">
      <PackagePath>Assets\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:59.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:59.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:26:00.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:26:00.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:57.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:57.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:57.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:57.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:58.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:56.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:56.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:56.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:56.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:56.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:59.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:59.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:59.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:59.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:56.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:57.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:57.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:57.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:58.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:58.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:59.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:58.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:59.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:58.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:58.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:58.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:58.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:58.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:58.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:58.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:58.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:58.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:58.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:58.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:58.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:58.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:26:00.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:26:00.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:26:00.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:26:00.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:26:00.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:57.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:57.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:57.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:57.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-02-19T00:25:50.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:59.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:57.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:58.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:58.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T01:25:57.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Sources\Images\Cactus Reader.png">
      <PackagePath>Sources\Images\Cactus Reader.png</PackagePath>
      <Modified>2022-02-25T01:23:14.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Sources\Images\RCSoftware.png">
      <PackagePath>Sources\Images\RCSoftware.png</PackagePath>
      <Modified>2022-02-25T01:24:03.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Sources\Images\Searching.png">
      <PackagePath>Sources\Images\Searching.png</PackagePath>
      <Modified>2022-02-25T01:24:03.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-02-25T01:21:22.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\bin\x64\Debug\Cactus Reader.xr.xml">
      <PackagePath>Cactus Reader.xr.xml</PackagePath>
      <Modified>2022-02-25T11:39:04.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-02-25T14:36:58.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\bin\x64\Debug\Sources\AppPages\LoginPages\LoginCodePage.xbf">
      <PackagePath>Sources\AppPages\LoginPages\LoginCodePage.xbf</PackagePath>
      <Modified>2022-02-25T14:36:58.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\bin\x64\Debug\Sources\AppPages\LoginPages\LoginAccountPage.xbf">
      <PackagePath>Sources\AppPages\LoginPages\LoginAccountPage.xbf</PackagePath>
      <Modified>2022-02-25T14:36:58.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\bin\x64\Debug\Sources\AppPages\LoginPages\LoginPwdPage.xbf">
      <PackagePath>Sources\AppPages\LoginPages\LoginPwdPage.xbf</PackagePath>
      <Modified>2022-02-25T14:36:58.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\bin\x64\Debug\Sources\AppPages\LogonPages\LogonCodePage.xbf">
      <PackagePath>Sources\AppPages\LogonPages\LogonCodePage.xbf</PackagePath>
      <Modified>2022-02-25T14:36:58.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\bin\x64\Debug\Sources\AppPages\LogonPages\LogonMailPage.xbf">
      <PackagePath>Sources\AppPages\LogonPages\LogonMailPage.xbf</PackagePath>
      <Modified>2022-02-25T14:36:58.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\bin\x64\Debug\Sources\AppPages\LogonPages\LogonPwdPage.xbf">
      <PackagePath>Sources\AppPages\LogonPages\LogonPwdPage.xbf</PackagePath>
      <Modified>2022-02-25T14:36:58.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\bin\x64\Debug\Sources\AppPages\LogonPages\LogonUserInfoPage.xbf">
      <PackagePath>Sources\AppPages\LogonPages\LogonUserInfoPage.xbf</PackagePath>
      <Modified>2022-02-25T14:36:58.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\bin\x64\Debug\Sources\AppPages\MainPage.xbf">
      <PackagePath>Sources\AppPages\MainPage.xbf</PackagePath>
      <Modified>2022-02-25T14:36:58.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\bin\x64\Debug\Sources\AppPages\StartPage.xbf">
      <PackagePath>Sources\AppPages\StartPage.xbf</PackagePath>
      <Modified>2022-02-25T14:36:58.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.22000.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2021-09-11T12:05:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22000.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2021-09-11T14:28:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-02-25T14:35:09.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\Cactus Reader\Cactus Reader\bin\x64\Debug\Core\Cactus Reader.exe">
      <PackagePath>Cactus Reader.exe</PackagePath>
      <Modified>2022-02-25T14:37:00.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Chen\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2021-09-14T09:06:08.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Robert Chen\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2109.13004.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2109.13004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Robert Chen\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Robert Chen\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2109.13004.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2109.13004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Robert Chen\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Robert Chen\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2109.13004.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2109.13004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Robert Chen\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Robert Chen\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2109.13004.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2109.13004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Robert Chen\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Robert Chen\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2109.13004.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2109.13004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Robert Chen\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>